<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Resources\Queries\" />
		<Folder Include="Trips\Commands\Validators\" />
		<Folder Include="Trips\Queries\" />
		<Folder Include="Users\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FleetManagement.Application.Contract\FleetManagement.Application.Contract.csproj" />
		<ProjectReference Include="..\FleetManagement.Domain\FleetManagement.Domain.csproj" />
		<ProjectReference Include="..\FleetManagement.Infrastructure.Authentication\FleetManagement.Infrastructure.Authentication.csproj" />
		<ProjectReference Include="..\FleetManagement.Infrastructure\FleetManagement.Infrastructure.csproj" />
	</ItemGroup>

</Project>
