# FleetManagement

./: .gitignore  FleetManagement.sln
src/FleetManagement.Application/: FleetManagement.Application.csproj  ServiceRegisteration.cs
src/FleetManagement.Application.Contract/: FleetManagement.Application.Contract.csproj
src/FleetManagement.Application.Contract/Common/Messaging/: ICommand.cs  ICommandBase.cs
src/FleetManagement.Application.Contract/Customers/Commands/: ActivateBranchCommand.cs  AddBranchCommand.cs  AddPhoneNumberCommand.cs  CreateCustomerCommand.cs  DeactivateBranchCommand.cs  DeleteCustomerCommand.cs  RemoveBranchCommand.cs  RemovePhoneNumberCommand.cs  UpdateBranchCommand.cs  UpdateCustomerCommand.cs
src/FleetManagement.Application.Contract/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerBranchesQuery.cs  GetCustomerByIdQuery.cs  GetSpecificBranchOfCustomerQuery.cs
src/FleetManagement.Application.Contract/Drivers/Commands/: ActivateDriverCommand.cs  AddEmergencyContactCommand.cs  AddTrainingQualificationCommand.cs  CreateDriverCommand.cs  DeactivateDriverCommand.cs  DeleteDriverCommand.cs  ReleaseDriverCommand.cs  ReleaseDriverFromReservationCommand.cs  ReserveDriverCommand.cs  RollbackDriverReservationCommand.cs  UpdateDriverCommand.cs
src/FleetManagement.Application.Contract/Drivers/Queries/: GetAllDriversQuery.cs  GetDriverByIdQuery.cs
src/FleetManagement.Application.Contract/Resources/Commands/: LockResourceCommand.cs  ReleaseResourceCommand.cs  RollbackResourceReservationCommand.cs
src/FleetManagement.Application.Contract/Trips/Commands/: CreateTripCommand.cs
src/FleetManagement.Application.Contract/Users/Commands/: LoginCommand.cs  RegisterCommand.cs
src/FleetManagement.Application.Contract/VehicleTypes/Commands/: CreateVehicleTypeCommand.cs  DeleteVehicleTypeCommand.cs  UpdateVehicleTypeCommand.cs
src/FleetManagement.Application.Contract/VehicleTypes/Queries/: GetAllVehicleTypesQuery.cs  GetVehicleTypeByIdQuery.cs
src/FleetManagement.Application.Contract/Vehicles/Commands/: ActivateVehicleCommand.cs  AddVehicleMaintenanceCommand.cs  CreateVehicleCommand.cs  DeactivateVehicleCommand.cs  DeleteVehicleCommand.cs  ReleaseVehicleCommand.cs  ReleaseVehicleFromReservationCommand.cs  ReserveVehicleCommand.cs  RollbackVehicleReservationCommand.cs  UpdateVehicleCommand.cs  UpdateVehicleMaintenanceCommand.cs
src/FleetManagement.Application.Contract/Vehicles/Queries/: GetAllVehiclesQuery.cs  GetSpecificVehicleMaintenanceOfVehicleQuery.cs  GetVehicleByIdQuery.cs  GetVehicleMaintenancesQuery.cs
src/FleetManagement.Application.Contract/Warehouses/Commands/: ActivateWarehouseCommand.cs  CreateWarehouseCommand.cs  DeactivateWarehouseCommand.cs  DeleteWarehouseCommand.cs  UpdateWarehouseCommand.cs
src/FleetManagement.Application.Contract/Warehouses/Queries/: FindWarehousesQuery.cs  GetAllWarehousesQuery.cs  GetWarehouseByIdQuery.cs
src/FleetManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/FleetManagement.Application/Common/Exceptions/: ValidationException.cs
src/FleetManagement.Application/Common/ResultTypes/: Result.cs
src/FleetManagement.Application/Common/Validators/: PhoneNumberValidator.cs
src/FleetManagement.Application/Customers/Commands/: ActivateBranchCommandHandler.cs  AddBranchCommandHandler.cs  AddPhoneNumberCommandHandler.cs  CreateCustomerCommandHandler.cs  DeactivateBranchCommandHandler.cs  DeleteCustomerCommandHandler.cs  RemoveBranchCommandHandler.cs  RemovePhoneNumberCommandHandler.cs  UpdateBranchCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/FleetManagement.Application/Customers/Queries/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs
src/FleetManagement.Application/Drivers/Commands/: ActivateDriverCommandHandler.cs  AddEmergencyContactCommandHandler.cs  AddTrainingQualificationCommandHandler.cs  CreateDriverCommandHandler.cs  DeactivateDriverCommandHandler.cs  DeleteDriverCommandHandler.cs  ReleaseDriverCommandHandler.cs  ReleaseDriverFromReservationCommandHandler.cs  ReserveDriverCommandHandler.cs  RollbackDriverReservationHandler.cs  UpdateDriverCommandHandler.cs
src/FleetManagement.Application/Drivers/Queries/: GetAllDriversQueryHandler.cs  GetDriverByIdQueryHandler.cs
src/FleetManagement.Application/Resources/Commands/: LockResourceCommandHandler.cs  ReleaseResourceCommandHandler.cs  RollbackResourceReservationHandler.cs
src/FleetManagement.Application/Trips/Commands/: CreateTripCommandHandler.cs  NextPhaseCreateTripCommandHandler.cs
src/FleetManagement.Application/Users/Commands/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/FleetManagement.Application/VehicleTypes/Commands/: CreateVehicleTypeCommandHandler.cs  DeleteVehicleTypeCommandHandler.cs  UpdateVehicleTypeCommandHandler.cs
src/FleetManagement.Application/VehicleTypes/Queries/: GetAllVehicleTypesQueryHandler.cs  GetVehicleTypeByIdQueryHandler.cs
src/FleetManagement.Application/Vehicles/Commands/: ActivateVehicleCommandHandler.cs  AddVehicleMaintenanceCommandHandler.cs  CreateVehicleCommandHandler.cs  DeactivateVehicleCommandHandler.cs  DeleteVehicleCommandHandler.cs  ReleaseVehicleCommandHandler.cs  ReleaseVehicleFromReservationCommandHandler.cs  ReserveVehicleCommandHandler.cs  RollbackVehicleReservationHandler.cs  UpdateVehicleCommandHandler.cs  (+1 more)
src/FleetManagement.Config/: Bootstrapper.cs  FleetManagement.Config.csproj
src/FleetManagement.Domain/: FleetManagement.Domain.csproj
src/FleetManagement.Persistence.EF/: FleetManagement.Persistence.EF.csproj  ServiceRegisteration.cs
src/FleetManagement.Persistence.EF/Common/: AuditableAggregateRootConfiguration.cs  AuditableEntityConfiguration.cs
src/FleetManagement.Persistence.EF/DbContextes/: FleetManagementDbContext.cs  FleetManagementDbContextFactory.cs
src/FleetManagement.Persistence.EF/Repositories/: BaseCommandRepository.cs  BaseQueryRepository.cs
src/ServiceHost/: Program.cs  ServiceHost.csproj  ServiceHost.http  ServiceRegisteration.cs  appsettings.Development.json
src/ServiceHost/Properties/: launchSettings.json
(+205 files in other folders)
