<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Resources\Events\" />
    <Folder Include="Models\Vehicles\Enums\" />
    <Folder Include="Models\VehicleTypes\Events\" />
  </ItemGroup>

</Project>
