<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManagement.Domain\FleetManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Queries\" />
    <Folder Include="Trips\Queries\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

</Project>
