<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FleetManagement.Config\FleetManagement.Config.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Customers\Models\" />
	  <Folder Include="Drivers\Models\" />
	  <Folder Include="Vehicles\Models\" />
	  <Folder Include="VehicleTypes\Models\" />
	  <Folder Include="Warehouses\Models\" />
	</ItemGroup>

</Project>
